{
  "name": "stickerapp",
  "version": "0.19.0",
  "description": "Sticker e-commerce site demo app",
  "scripts": {
    "start": "node ./apigateway/app.js"
  },
  "devDependencies": {
    "eslint-plugin-react": "^6.10.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^4.3.1",
    "lodash": "^4.15.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
