{
  "name": "session-service",
  "version": "1.0.0",
  "description": "user session service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.15.2",
    "no-kafka": "^3.1.8",
    "redis": "^2.7.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/redis": "^0.12.36",
    "@types/request": "^0.0.42"
  }
}
