{
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DbName": "CheckoutDB",
    "OrderCollectionName": "orders",
    "FeedbackCollectionName": "feedbackEntries"
  },
  "Kafka": {
    "Broker": "kafka:9092",
    "Topic": "TrendingStickers"
  }
}